<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Login" >

<!--    <com.google.android.gms.ads.AdView
        android:id="@+id/login_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/addmob_api_key" >
    </com.google.android.gms.ads.AdView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/login_adView"
        android:background="@drawable/main_bg1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar1"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/login_butt_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/blank"
                android:src="@drawable/butt_login"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/login_username_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_butt_bg"
                android:layout_alignRight="@+id/login_butt_bg"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/login_username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip" >

                    <EditText
                        android:id="@+id/login_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/login_email"
                        android:background="@android:color/transparent"
                        android:hint="@string/email_id"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_username"
                        android:layout_toRightOf="@+id/login_email"
                        android:background="@drawable/line"
                        android:contentDescription="@string/blank" />

                    <ImageView
                        android:id="@+id/login_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_username"
                        android:contentDescription="@string/blank"
                        android:src="@drawable/email_field" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/login_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_username_layout"
                    android:layout_marginTop="20dip" >

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/login_pass"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:singleLine="true"
                        android:textColor="@color/login_text_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_password"
                        android:layout_toRightOf="@+id/login_pass"
                        android:background="@drawable/line"
                        android:contentDescription="@string/blank" />

                    <ImageView
                        android:id="@+id/login_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_password"
                        android:contentDescription="@string/blank"
                        android:src="@drawable/password_field" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_username_password_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:background="@drawable/butt_login_selector" />

            <RelativeLayout
                android:id="@+id/login_remember_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_user"
                android:layout_alignRight="@+id/login_user"
                android:layout_below="@+id/login_user"
                android:layout_marginTop="20dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_password"
                    android:textColor="@color/login_text_color" />

                <ToggleButton
                    android:id="@+id/login_toggle_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/toggle_me"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>

            <TextView
                android:id="@+id/login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_remember_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:text="@string/forgot_password"
                android:textColor="@color/login_text_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/login_forgot_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_a_member"
                    android:textColor="@color/login_text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/login_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/signup_now"
                    android:textColor="@color/sign_up_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>