<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JobDetails" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/job_details_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/addmob_api_key" >
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/job_details_adView"
        android:background="@drawable/main_bg1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/job_details_top_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar2" >

            <Button
                android:id="@+id/job_details_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/top_butt_list_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/job_details"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/job_details_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/map_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/job_details_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_details_top_bar_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:background="@drawable/white_box_rounded_corner"
            android:padding="10dip" >

            <TextView
                android:id="@+id/job_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#494E52"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/job_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/job_details_title"
                android:layout_marginTop="10dip"
                android:textColor="#494E52"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/job_details_amount_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/job_details_title"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_details"
                    android:textColor="#494E52"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/job_details_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/currency_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/job_details_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#494E52"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/job_details_phoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/job_details_amount_layout"
                android:layout_marginTop="10dip"
                android:textColor="#494E52"
                android:textSize="14sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/job_details_title_layout"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/white_box_rounded_corner" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_description"
                    android:textColor="#494E52"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/job_details_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textColor="#494E52"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@drawable/field_icon_location"
                    android:drawablePadding="5dip"
                    android:text="@string/address"
                    android:textColor="#494E52"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/job_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:textColor="#494E52"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>